[buildout]

extends = 
    basezeo.cfg
    versions.cfg

find-links +=
    http://dist.plone.org/release/4.1.3
    http://dist.plone.org/thirdparty/


# Gestao de instancias
# cliente de debug: 8010 - 8015
# cmed clients: 8100 - 8150
# cmed servers: 8150 - 8199
# sites clients: 8200 - 8250
# sites servers: 8250 - 8299
# intranets clients: 8300 - 8350
# intranets clients: 8350 - 8399
# Defina a porta do zeoserver aqui:
zeo-port = 8150
zeo-address = 127.0.0.1:${buildout:zeo-port}
# Zope client 1
http-address = 8100
# Additional clients:
client2-address = 8010

effective-user = admin

eggs =
    wres.policy
    plone.app.caching

zcml =

develop =
    src/wres.brfields
    src/wres.archetypes
    src/wres.theme
    src/wres.tour
    src/wres.policy

debug-mode = off
deprecation-warnings = off
verbose-security = off

backups-dir=${buildout:directory}/var

environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TZ America/Sao_Paulo

user=admin:senha1

parts =
    zeoserver
    client1 client2
    zopepy
    zopeskel
    unifiedinstaller
#    backup
    chown-zeo
    zeopack
    crontask1
    test
    ipzope
    codeintel

[versions]
Cheetah = 2.2.1
Pillow = 1.7.5
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
collective.recipe.backup = 2.3
collective.recipe.omelette = 0.12
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.1
lxml = 2.3.2

Products.PDBDebugMode = 1.3.1
Products.enablesettrace = 1.0
ipython = 0.12
Solgema.ContextualContentMenu = 0.1
collective.js.jqueryui = 1.8.13.1
ipdb = 0.6.1

[test]
recipe = zc.recipe.testrunner
eggs =
    wres.policy [test]
    wres.theme [test]
    wres.archetypes [test]
defaults = ['--auto-color', '--auto-progress']

[ipzope]
recipe = zc.recipe.egg
eggs = ipython ${buildout:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${buildout:directory}"
    sys.argv[1:1] = "--profile zope2".split()
scripts = ipython=ipzope

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${buildout:eggs}
target = ${buildout:directory}/src/.codeintel

[zeopack]
recipe = repoze.recipe.egg:scripts
eggs = bda.zeopack

[backup] 
recipe = collective.recipe.backup 
location = ${buildout:directory}/backup_buildout
#additional_filestorages = 
#    site1/Data 
keep = 0

[crontask1]
recipe = z3c.recipe.usercrontab
times = 0 2 * * 0
command = ${buildout:directory}/bin/zeopack -h 127.0.0.1 -p ${buildout:zeo-port}