[buildout]
extends = 
    base.cfg
    versions.cfg

unzip = false

# find-links +=
#     http://communi.com.br/communimed/psc/wres.archetypes/releases/0.2-r6279
#     http://communi.com.br/communimed/psc/wres.brfields/releases/0.2-r6281
#     http://communi.com.br/communimed/psc/wres.policy/releases/0.2-r6281
#     http://communi.com.br/communimed/psc/wres.theme/releases/0.2-r6281

find-links += 
    http://dist.plone.org/release/4.1.3
    http://dist.plone.org/thirdparty/
    
http-address = 8090

effective-user = luiz

eggs =
    wres.policy
    collective.js.jquery # TODO: Remove this from here. (right place = setup.py)
    
zcml =
    
develop =
    src/wres.brfields
    src/wres.archetypes
    src/wres.theme
    src/wres.policy

debug-mode = off
deprecation-warnings = off
verbose-security= off

backups-dir=${buildout:directory}/var

user=admin:prod@12345

parts =
    instance
    zopepy
    unifiedinstaller
    chown
    
[instance]
eggs =
    ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TZ America/Sao_Paulo    
    
[versions]
Cheetah = 2.2.1
Pillow = 1.7.5
collective.recipe.backup = 2.3
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.1
lxml = 2.3.2

#Required by:
#Solgema.fullcalendar 1.9
Solgema.ContextualContentMenu = 0.1

#Required by:
#Solgema.fullcalendar 1.9
collective.js.jqueryui = 1.8.13.1
collective.js.jquery  = 1.3.2.1
