[buildout]
extends = 
    base.cfg
    versions.cfg

unzip = false

find-links +=
    http://communi.com.br/communimed/psc/wres.archetypes/releases/0.2-r6279
    http://communi.com.br/communimed/psc/wres.brfields/releases/0.2-r6281
    http://communi.com.br/communimed/psc/wres.policy/releases/0.2-r6281
    http://communi.com.br/communimed/psc/wres.theme/releases/0.2-r6281
    
http-address = 8090

effective-user = luiz

eggs =
    Plone
    PIL==1.1.6
    collective.quickupload
    Products.DataGridField
    Solgema.fullcalendar
    wres.brfields
    wres.archetypes
    wres.theme    
    wres.policy    
    
zcml =
    Solgema.fullcalendar
    
develop =

debug-mode = off
deprecation-warnings = off
verbose-security= off

backups-dir=${buildout:directory}/var

user=admin:prod@12345

parts =
    instance
    zopepy
    unifiedinstaller
    chown
    
[instance]
eggs =
    ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true
    TZ America/Sao_Paulo    
    
[versions]
zope.schema = 3.6.0
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.3
ZopeSkel = 2.18
collective.recipe.backup = 1.7
plone.recipe.command = 1.1
plone.recipe.osxcontroller = 0.4
plone.recipe.unifiedinstaller = 4.0rc1
Solgema.fullcalendar = 1.9

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.4

# pining picked versions - 23/12/2011 (Luiz)
Products.Clouseau = 1.0
Products.DataGridField = 1.8b2
Products.DocFinderTab = 1.0.4
Products.PDBDebugMode = 1.3.1
Products.enablesettrace = 1.0
collective.quickupload = 1.3.1
collective.recipe.omelette = 0.10
collective.z3cform.datetimewidget = 1.1.1
iw.recipe.cmd = 0.3

#Required by:
#Solgema.fullcalendar 1.9
Solgema.ContextualContentMenu = 0.1

#Required by:
#Solgema.fullcalendar 1.9
collective.js.jqueryui = 1.8.13.1

#Required by:
#Solgema.fullcalendar 1.9
plone.app.z3cform = 0.5.4

#Required by:
#Solgema.fullcalendar 1.9
plone.z3cform = 0.7.6

#Required by:
#plone.z3cform 0.7.8
z3c.batching = 1.1.0

#Required by:
#Solgema.fullcalendar 1.9
z3c.form = 2.4.3

#Required by:
#plone.app.z3cform 0.5.7
z3c.formwidget.query = 0.6
