[amberjack]
steps =
    acessar_calendario
    selecionar_horario

title = Marcando consulta de paciente ja cadastrado.

[acessar_calendario]
blueprint = collective.amberjack.blueprints.step
text =
title = Acesse a seção 'Calendário'
url = aj_any_url
microsteps =
    microstep_0_0
    microstep_0_1
    microstep_0_2

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Agora aprenderemos como marcar uma consulta de um paciente já cadastrado no sistema.

[microstep_0_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds':0}
method = waits.sleep
description = Caso você não tenha cadastrado nenhum paciente no sistema ainda, feche esta janelinha para voltar ao Centro de Ajuda e realize o tutorial anterior: <b>Marcando consulta de um paciente não cadastrado</b>.

[microstep_0_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath':'//*[@id="portaltab-calendar"]/a'}
method = click
description = Para começar, clique na seção <b>Calendário</b>.

[selecionar_horario]
blueprint = collective.amberjack.blueprints.step
text =
title = Selecionar o Horário da Consulta
url = aj_any_url
microsteps =
    microstep_1_0
    microstep_1_1
    microstep_1_2
    microstep_1_3
    microstep_1_4
    microstep_1_5
    microstep_1_6

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = <b>Escolha e clique </b> em uma célula do calendário (de acordo com o dia e horário desejado).

[microstep_1_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id':'popup_search_patient'}
method = click
description = A primeira coisa a se fazer aqui é escolher o paciente. Como o paciente para este tutorial já está cadastrado, clique no botão <b>Procurar</b>.
condition = checkstep

[microstep_1_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "40000"}
selector = {'id':'popup_search_patient'}
method = waits.forElement
description = Na janela que se abriu, digite o nome ou o sobrenome de algum paciente já cadastrado e clique sobre o nome do mesmo para selecioná-lo.

[microstep_1_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
selector = {'id':'archetypes-fieldname-contactPhone'}
description = Selecionado o paciente, confira o seu <b>Telefone de Contato</b>. Você pode alterá-lo aqui caso necessário.

[microstep_1_4]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
selector = {'id':'archetypes-fieldname-visit_type'}
description = Opcionalmente, você pode escolher o <b>Tipo de Consulta</b>, a <b>Razão da Consulta</b> e o <b>Plano de Saúde</b>.
# futuramente acrescentar na linha acima: Esses dados são utilizados para gerar relatórios estatísticos sobre o seu atendimento e como entrada para os relatórios do módulo financeiro.

[microstep_1_5]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'name':'form.button.save'}
method = click
description = Clique no botão <b>Salvar</b> para terminar a marcação da consulta.
condition = checkstep

[microstep_1_6]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = <b>Dica:</b> Experimente clicar com o botão direito do <i>mouse</i> na consulta que você criou para ver as opções disponíveis.